:root{
    --blackaRussion:#1f1f26;
    --greyWhite:#d6d6d686;
    --pacificBlue:#1ca9c9; 
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    line-height: 1.6;
}
img{
    width: 100%;
    display: block;
}
.container{
    padding: 5rem 1rem;

}
.text{
    padding: 10ps 0;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;

}
.btn{
    margin: 25px 0;
    text-transform: uppercase;
    background: rgb(0, 0, 0);
    color: #fff;
    border: 1.5px solid #000000;
    font-size: 14px;
    padding: 12px 26px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.btn:hover{
    color:#1ca9c9; 
}   

.header{
    min-height: 100vh;
    background:#1f1f26;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.head-top{
    color:#ffffff ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
    padding: 18px 0;
}
.head-body{
    flex: 1;
    background:#f9f9f9;
}


.brand-name{

    color: #fff;
    text-decoration: uppercase;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.4s ease;

}
.brand-name span{
    background: #fff;
    color: #1f1f26;
    padding: 5px 18px;
    transition: background 0.4s ease;
}
.brand-name:hover{
    color: #1ca9c9; 
}

.brand-name:hover span{
    background: #1ca9c9; 
}

.head-icon{
    margin-left: 38px;
    cursor: pointer;
    transition: color 0.4s linear;
    font-size: 20px;
  
}
.head-icon:hover{
    color: #1ca9c9; 
}

.head-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #dedede;
    background-image: linear-gradient(45deg,#dedede 0%,#f9f9f9 100%);
}
.head-body > div{
    margin: 16px;
}
.head-body-content{
    text-align: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    
}

.head-body-img img{
    width: 60%;
    margin: 0 auto;
  
    
}
.head-tittle{
    font-size: 42px;
    text-transform: capitalize;
    line-height: 1.5;
    padding: 10px 0;
    font-family: 'Fira Sans',sans-serif;
    word-spacing: 7px;
}







.tittle{
    margin: 30px 0;
}
.tittle h4{
    text-transform: uppercase;
}

.tittle h2{
    text-transform: capitalize;
    font-size: 28px;
    font-weight:600 ;
    font-family: 'Fira Sans',sans-serif;
    padding: 5px 0;
}
.trend-item{ background: #d6d6d650;
    margin: 40px 0;
    padding: 30px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.3s ease-in-out;
    

}
.trend-item:hover{
    -webkit-box-shadow:0px 9px 10px -10px  rgba (208,208,208,1);
    -moz-box-shadow:0px 9px 10px -10px  rgba (208,208,208,1);
    box-shadow:0px 9px 10px -10px  rgba (208,208,208,1); 
}
.trend-item:nth-child(3) img{
    width: 50%;
    margin: 0 auto;
}
.trend-item-content{
    padding: 16px 0;
    line-height: 1.9;
}
.trend-item-content h4:first-of-type{
    font-size: 22px;
    font-family: 'Fira Sans' , sans-serif;
    opacity: 0.8;
}
.trend-item-content h4:last-of-type{
    font-weight: 600;
    font-size: 20px;
}

.chevron-icon{
    background: #1f1f26;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;    
    border-radius: 50% ;
    margin: 16px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
}
.chevron-icon :hover{
    background: #1ca9c9; 
}


   


.underline{
    height: 5px;
    width: 80%;
    background: #d6d6d686;
    margin: 0 auto;
    border-radius: 15px;

}
.featured-btns button:last-child{
    background: rgb(255, 255, 255);
    color: #1f1f26;
    margin-left: 10px;
   
}
.featured-btns button:last-child:hover{
    color:#1ca9c9; 
    border-color: #1ca9c9;

    
    
} 


.featured-item > div{
    padding: 24px;
}
.featured-item .item-price{
    font-weight: 700;
    font-size: 20px;
}
.featured-item{
    margin-bottom: 36px;
}
.featured-item:nth-child(even){
    background: #d6d6d650;
}
.featured-item:last-child{
    margin-bottom: 0;
}
.featured-item-img{
    width: auto;
 
   
}




.footer{
    text-align: center;
    background: #1f1f26;
}
.footer .brand-name{
    margin: 24pa 0;
}
.footer a{
    text-decoration: none;
    color:#1f1f26 ;
}
.footer a:hover{
    opacity: 0.7;
    color:#1ca9c9 ;
}
.footer ul li{
    list-style: none;
    padding: 2ps 0;
}
.footer a, .footer p{
    text-transform: capitalize;
    font-size: 15px;
    color: white;
    font-weight: 500;
    opacity: 0.9;
}
.footer h3{
    text-transform: uppercase;
    pad: 12px 0;
    color:#d6d6d686 ;
}
    .footer-icons{
        display: flex;
        justify-content:center;
    }
.footer-icons li{
    margin: 10px;
}


@media screen and (min-width: 768px){
    .trend-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
    }
    .trend-item{
        margin: 0;
    }
    .featured-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

    }
    .featured-item:nth-child(even) .featured-item-img{
        order: 2;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    
}





@media screen and (min-width:992px) {
    .container{
        padding: 5rem 10rem;
    }
    .head-body-content{
        flex: 1;
        height: auto;
        align-items: flex-start;
        text-align: left;
    }
    .head-body-img{
        flex: 1;
    }
    .head-body-img img{
        width: 100%;
    }
    .footer{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

 
@media screen and (min-width:1200px){

            .trend-grid{
                grid-template-columns: 1fr 1fr 1fr;
            }
            .featured-item{
                grid-gap: 20px;
            }
    
}


@media screen and (max-width:400px) {
    .head-top{
        flex-direction: column;

    }
    .head-icon:first-child{
        margin-bottom: 0;
    }
    .brand-name{
        margin-bottom: 20px;
    }
    .head-body-content h1{
        font-size: 30px;
    }
    .head-body-content p{
        display: none;
    }
    .head-body.container{
        padding-top: 1.5rem;
        padding-bottom: 2rem;
    }
    .featured-btns{
        display: flex;
        flex-direction: column;
    }
    .featured-btns button{
        width: 100%;
        margin: 8px 0!important;
    }
    
    
}



.subpages{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 2px;
    margin-left: 150px;
    text-decoration: none;
    
    

}
div a :hover {
    color: #1ca9c9;
}












@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.like_btn{
    padding: 10px 15px;
    background: rgb(233, 15, 15);
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    border: none;
    color: #eBefff;
    border-radius: 5px;
    cursor: pointer;
   margin-left: 600px;
   margin-right: 600px;
   margin-top: 20px;
   margin-bottom: 20px;
}
